[routes]
# General controllers
GET / = HomeController->index
GET /close = CloseController->index
GET /about = AboutController->index
GET /names = NamesController->index
GET /aspgen = AspgenController->index
GET /credits = CreditsController->index
GET|POST /contact = ContactController->index
GET /privacy = PrivacyController->index
GET /families = FamiliesController->index
# User controllers
GET /users = UserController->index
GET|POST /user/profile = UserController->profile
#GET|POST /user/careers = UserController->careers
GET|POST /user/create = UserController->create
GET /user/update/@id = UserController->update
POST /user/update = UserController->update
GET /user/delete/@id = UserController->delete
# User login and signup handling
POST /user/authenticate = AuthenticateController->authenticate
GET /user/register = AuthenticateController->signup
POST /user/register = AuthenticateController->register
GET /user/logout = AuthenticateController->logout
POST /user/forgot = AuthenticateController->forgot
POST /user/reset = AuthenticateController->resetPass
GET /user/reset/@id = AuthenticateController->resetPass
# Challenge controllers
GET /challenges = ChallengeController->index
GET /challenges/hood/@id = ChallengeController->index
GET /challenges/household/@id = ChallengeController->index
GET /challenges/character/@id = ChallengeController->index
GET|POST /challenge/create = ChallengeController->create
GET /challenge/update/@id = ChallengeController->update
POST /challenge/update = ChallengeController->update
GET /challenge/delete/@id = ChallengeController->delete
# Household controllers
GET /households = HouseholdController->index
GET /households/@id = HouseholdController->index
GET /household/create/@id = HouseholdController->create
GET|POST /household/create = HouseholdController->create
GET /household/update/@id = HouseholdController->update
POST /household/update = HouseholdController->update
GET /household/delete/@id = HouseholdController->delete
GET /households/@id = HouseholdController->index
GET /household/move/@id = HouseholdController->move
GET|POST /household/move = HouseholdController->move
# Sim controllers
GET /sims = SimController->index
GET /sim/create/@id = SimController->create
GET /sim/view/@id = SimController->view
GET|POST /sim/create = SimController->create
GET /sim/update/@id = SimController->update
POST /sim/update = SimController->update
GET /sim/delete/@id = SimController->delete
GET /sims/@id = SimController->index
GET /sim/move/@id = SimController->move
GET|POST /sim/move = SimController->move
# Neighbourhood controllers
GET /hoods = HoodController->index
GET|POST /hood/create = HoodController->create
GET /hood/update/@id = HoodController->update
POST /hood/update = HoodController->update
GET /hood/delete/@id = HoodController->delete
GET /hoods/@id = HoodController->index
# Career controllers
GET /careers = CareerController->index
GET|POST /career/create = CareerController->create
GET /career/update/@id = CareerController->update
POST /career/update = CareerController->update
GET /career/delete/@id = CareerController->delete
# Job controllers
GET /job/create/@id = CareerController->createJob
POST /job/create = CareerController->createJob
GET /job/update/@id = CareerController->updateJob
POST /job/update = CareerController->updateJob
GET /job/delete/@id = CareerController->deleteJob
# Pet Career controllers
GET|POST /pcareer/create = CareerController->pcreate
GET /pcareer/update/@id = CareerController->pupdate
POST /pcareer/update = CareerController->pupdate
GET /pcareer/delete/@id = CareerController->pdelete
# Pet Job controllers
GET /pjob/create/@id = CareerController->createPJob
POST /pjob/create = CareerController->createPJob
GET /pjob/update/@id = CareerController->updatePJob
POST /pjob/update = CareerController->updatePJob
GET /pjob/delete/@id = CareerController->deletePJob
# UserCareer controllers
GET /user/careers = UserCareerController->index
GET|POST /user/career/create = UserCareerController->create
GET /user/career/update/@id = UserCareerController->update
POST /user/career/update = UserCareerController->update
GET /user/career/delete/@id = UserCareerController->delete
# UserJob controllers
GET /user/job/create/@id = UserCareerController->createJob
POST /user/job/create = UserCareerController->createJob
GET /user/job/update/@id = UserCareerController->updateJob
POST /user/job/update = UserCareerController->updateJob
GET /user/job/delete/@id = UserCareerController->deleteJob
# UserPet Career controllers
GET|POST /user/pcareer/create = UserCareerController->pcreate
GET /user/pcareer/update/@id = UserCareerController->pupdate
POST /user/pcareer/update = UserCareerController->pupdate
GET /user/pcareer/delete/@id = UserCareerController->pdelete
# UserPet Job controllers
GET /user/pjob/create/@id = UserCareerController->createPJob
POST /user/pjob/create = UserCareerController->createPJob
GET /user/pjob/update/@id = UserCareerController->updatePJob
POST /user/pjob/update = UserCareerController->updatePJob
GET /user/pjob/delete/@id = UserCareerController->deletePJob
# Major controllers
GET /majors = MajorController->index
GET|POST /major/create = MajorController->create
GET /major/update/@id = MajorController->update
POST /major/update = MajorController->update
GET /major/delete/@id = MajorController->delete
# Class controllers
GET /class/create/@id = MajorController->createClass
POST /class/create = MajorController->createClass
GET /class/update/@id = MajorController->updateClass
POST /class/update = MajorController->updateClass
GET /class/delete/@id = MajorController->deleteClass
# UserMajor controllers
GET /user/majors = UserMajorController->index
GET|POST /user/major/create = UserMajorController->create
GET /user/major/update/@id = UserMajorController->update
POST /user/major/update = UserMajorController->update
GET /user/major/delete/@id = UserMajorController->delete
# UserClass controllers
GET /user/class/create/@id = UserMajorController->createClass
POST /user/class/create = UserMajorController->createClass
GET /user/class/update/@id = UserMajorController->updateClass
POST /user/class/update = UserMajorController->updateClass
GET /user/class/delete/@id = UserMajorController->deleteClass
# Colour controllers
GET /colours/@cid = UserColourController->index
GET|POST /colour/create/@id = UserColourController->create
GET|POST /colour/create/ = UserColourController->create
GET /colour/update/@id = UserColourController->update
POST /colour/update = UserColourController->update
GET /colour/delete/@id = UserColourController->delete
# S2 legacy scoresheets
GET|POST /s2legacy/@cid = S2LegacyController->update
GET|POST /s2legacy/@cid/@userID/@hhID = S2LegacyController->create
POST /s2legacy/update/@cid = S2LegacyController->update
GET /s2legacy/delete/@id = S2LegacyController->delete
# S2 ISBI scoresheets
GET|POST /s2isbi/@cid = S2ISBIController->update
GET|POST /s2isbi/@cid/@userID/@hhID = S2ISBIController->create
POST /s2isbi/update/@cid = S2ISBIController->update
GET /s2isbi/delete/@id = S2ISBIController->delete
# Relationships
GET /relationships = RelationshipsController->index
GET /relationship/create/@id = RelationshipsController->create
GET|POST /relationship/create = RelationshipsController->create
GET /relationship/update/@id = RelationshipsController->update
GET|POST /relationship/update = RelationshipsController->update
GET /relationship/delete/@id = RelationshipsController->delete
GET /relationships/@id = RelationshipsController->index
# Pet controllers
GET /pets = PetController->index
GET /pet/create/@id = PetController->create
GET /pet/view/@id = PetController->view
GET|POST /pet/create = PetController->create
GET /pet/update/@id = PetController->update
GET /pet/move/@id = PetController->move
GET|POST /pet/move = PetController->move
POST /pet/update = PetController->update
GET /pet/delete/@id = PetController->delete
GET /pets/@id = PetController->index
# Business controllers
GET /biz = BusinessController->index
GET /biz/create/@id = BusinessController->create
GET /biz/view/@id = BusinessController->view
GET|POST /biz/create = BusinessController->create
GET /biz/update/@id = BusinessController->update
POST /biz/update = BusinessController->update
GET /biz/delete/@id = BusinessController->delete
GET /biz/@id = BusinessController->index
# Save legacygens
GET /legacygen/update/@id/@simID = LegacyGenController->update
GET /legacygen/create/@userID/@generation/@challengeID/@simID = LegacyGenController->create